spring.application.name=Smart-Concact-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=Jatin1307@
#show configuration
spring.jpa.show-sql=true
#for creating the schema or tables
spring.jpa.hibernate.ddl-auto=update

